<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dessiner le 3</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    #crayon {
      width: auto;
      height: 150px;
      cursor: pointer;
      transition: opacity 0.5s ease;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    #circle {
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: red;
      border-radius: 50%;
      pointer-events: none;
      transform: translate(-50%, -50%);
      display: none;
      /* Caché au départ */
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div id="percentageDisplay"
    style="position: absolute; top: 10px; left: 10px; color: white; font-size: 18px; background-color: rgba(0, 0, 0, 0.5); padding: 5px; border-radius: 5px;">

  </div>
  
  <div id="circle"></div>
  <canvas id="drawingCanvas"></canvas>
  <script src="sketch.js" type="module"></script>
</body>

</html>